[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-jobs
envlist =
    flake8
    py{36,35,34,27}-dj{19,18}-cms{34}
    py{36,35,34,27}-dj{110,111}-cms{34,35}

[testenv]
passenv =
    CI
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    HOME
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration --clean
deps =
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt
    dj110: -rtest_requirements/django_1.10.txt
    dj111: -rtest_requirements/django_1.11.txt

    cms34: django-cms>=3.4,<3.5
    cms34: djangocms-text-ckeditor>=3.0,<3.1

    cms35: django-cms>=3.5,<3.6
    cms35: djangocms-text-ckeditor>=3.0

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_jobs/migrations/*,aldryn_jobs/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 120
