[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-jobs
envlist =
    flake8
    py{36,35,34,27}-dj{19,18}-cms{34,33,32}
    py{36,35,34,27}-dj{110}-cms{34,35}

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    HOME
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration --clean
deps =
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt
    dj110: -rtest_requirements/django_1.10.txt

    cms32: django-cms>=3.2,<3.3
    cms32: djangocms-text-ckeditor>2.7,<=2.9.5

    cms33: django-cms>=3.3,<3.4
    cms33: djangocms-text-ckeditor>=3.0

    cms34: django-cms>=3.4,<3.5
    cms34: djangocms-text-ckeditor>=3.0,<3.1

    cms35: django-cms>=3.5,<3.6
    cms35: djangocms-text-ckeditor>=3.0

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_jobs/migrations/*,aldryn_jobs/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 120
